﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReadifyResource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReadifyResource.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acute.
        /// </summary>
        public static string AcuteTriangle {
            get {
                return ResourceManager.GetString("AcuteTriangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equilateral.
        /// </summary>
        public static string EquilateralTriangle {
            get {
                return ResourceManager.GetString("EquilateralTriangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sequence number should be a non-negative integer.
        /// </summary>
        public static string FibonacciSequenceShouldNotBeNegative {
            get {
                return ResourceManager.GetString("FibonacciSequenceShouldNotBeNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The length of a triangle line should be greater than zero.
        /// </summary>
        public static string InvalidTriangleLineLength {
            get {
                return ResourceManager.GetString("InvalidTriangleLineLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is not a triangle.
        /// </summary>
        public static string IsNotATriangle {
            get {
                return ResourceManager.GetString("IsNotATriangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Isosceles.
        /// </summary>
        public static string IsoscelesTriangle {
            get {
                return ResourceManager.GetString("IsoscelesTriangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obtuse.
        /// </summary>
        public static string ObtuseTriangle {
            get {
                return ResourceManager.GetString("ObtuseTriangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right.
        /// </summary>
        public static string RightTriangle {
            get {
                return ResourceManager.GetString("RightTriangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scalene.
        /// </summary>
        public static string ScaleneTriangle {
            get {
                return ResourceManager.GetString("ScaleneTriangle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sequence number is too large.
        /// </summary>
        public static string TooLargeSequence {
            get {
                return ResourceManager.GetString("TooLargeSequence", resourceCulture);
            }
        }
    }
}
